<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tom Bulb Is Glorious</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <nav class="flex">
                <div class="header-title">
                    <img class="header-hat" src="./images/wizad-hat.png" alt="Wizard Hat on Logo">
                    <a href="/">Tom Bulb Fansite</a>
                </div>
                
                <div class="navlinks">
                    <a href="/accomplices.html">
                        <div class="nav-text">
                            <span>A</span>
                            <span>c</span>
                            <span>c</span>
                            <span>o</span>
                            <span>m</span>
                            <span>p</span>
                            <span>l</span>
                            <span>i</span>
                            <span>c</span>
                            <span>e</span>
                            <span>s</span>
                        </div>
                    </a>
                    <a href="/locations.html">
                        <div class="nav-text">
                            <span>L</span>
                            <span>o</span>
                            <span>c</span>
                            <span>a</span>
                            <span>t</span>
                            <span>i</span>
                            <span>o</span>
                            <span>n</span>
                            <span>s</span>
                        </div>
                    </a>
                    <a href="">
                        <div class="nav-text active">
                            <span>J</span>
                            <span>o</span>
                            <span>u</span>
                            <span>r</span>
                            <span>n</span>
                            <span>a</span>
                            <span>l</span>
                        </div>
                    </a>
                </div>
            </nav>
        </header>

        <article>
            <h1 class="article-title">What is the journal?</h1>

            <h2 class="sub-article-title">June 4th, 1989</h2>
        </article>

        <footer>
            <div class="flex">
                <div>
                    <h2>Listen To Bulb, Inspire Change</h2>
                    <p>We listen to Tom Bulb, to inspire and bring change to the wizarding world. All for a better tomorrow.</p>
                </div>
    
                <div>
                    <h2>Contact</h2>
                    <p>Currently Tom Bulb does not participate in conversations with peasants. You'll know how to contact him if you become significant.</p>
                </div>
            </div>
            <div>
                <h2><span class="copyright">&copy;</span> Tom Bulb International</h2>
            </div>
        </footer>
    </div>
</body>
</html>